<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=2.0">
      <title>Document</title>

            <style>
               #bod{

                position:relative;
               } 
              #d1
                 {
                   background-image:url("div1.jpg") ;      
                   border:5px solid rgb(191, 224, 191);
                   width:1350px;
                   height:550px;
                   background-size: cover;
                   position: relative;
                 }
                 #sec{
                  display: flex;
                  flex-direction: row;
                 }

                 #d2i{

                  border:5px ;
                   width:830px;
                   height:600px;
                   background-color: rgb(218, 230, 230);

                 }

                 #d2ii{

                     border:2px ;
                     width:500px;
                     height:400px;
                     background-image: url("cheff.png");
                     position:absolute;
                     right:0px;
                     top:680px;
                     
}

                 h1{
                    
                    font-size:90px ;
                    color:rgb(15, 13, 13);
                   }

                  h4{
                      color:rgb(77, 41, 58)

                   }

                   #d1i {
                    border:5px ;
                    width:100px;
                    height:100px;
                    position:absolute;
                    top: 100px;
                    right:700px
                   }

                   #d1ii{
                     position:absolute;
                     top: 231px;
                     left:660px;
                     font-size: 18px;
                     border:5px ;
                     width:100px;
                     height:100px;
                     
                   }
                   #d1iii{
                     position:absolute;
                     top: 231px;
                     left:710px;
                     font-size: 18px;
                     border:5px  ;
                     width:100px;
                     height:100px;
                     
                   }

                   a{
                     text-decoration: none;

                   }



            </style>
   </head>







<body>
    <div id="bod">
        <!--FIRST DIV PART--> 
                <div id="d1" > 
                
                    <div id="d1i"><h1>About&nbsp;us</h1></div>
                    <div id="d1ii"><h4><a href="">Home</a></h4></div>
                    <div id="d1iii"><h4><a href="">> About us</a></h4></div>

                </div>

        <!--SECOND DIV PART I-->
           <div id="sec">
                <div id="d2i">
                       

                </div>

            
                <div id="d2ii">
                       

                </div>
           </div>
    </div>
    <p>hiiiiii</p>
</body>
</html>